# revere

./: Gemfile  README.md  betweennessCentrality.cyp  eigenvector.cyp  import.rb  installneo4j.sh  pom.xml
data/: PaulRevereAppD.csv  people.cyp  statements.cyp
queries/: eigenvector.cyp
scripts/: centrality.rb  import.rb  parse.rb
src/main/java/: JBLASSpike.java  Neo4jAdjacencyMatrixSpike.java
